"""                             Теоретические вопросы:                         """

# 1. Что такое множественное насл.?
# 2. Расскажите про его плюсы


# 1. Множественное наследование — это возможность класса наследовать атрибуты и методы не от одного, а от нескольких родительских классов одновременно.

# 2. Гибкость и переиспользование кода


"""                      Практическая часть                        """

# Задание:
# 1. Создайте классы A, B и C, где:
# 2. Класс A имеет метод show(), который печатает "A"
# 3. Класс B имеет метод show(), который печатает "B"
# 4. Класс C наследует от A и B (в таком порядке)
# 5. Создайте экземпляр класса C и вызовите метод show()


""" class A:
    def show(self):
        print("A")

class B(A):
    def show(self):
        super().show()
        print("B")

class C(B):
    def show(self):
        super().show()
        print("C")

obj = C()
obj.show() """


class A:
    def show(self):
        print("A")

class B:
    def show(self):
        print("B")

class C(A, B):
    def show(self):
        A.show(self)
        B.show(self)

obj = C()
obj.show()